<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.goodsDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="40dp">
        <ImageButton
            android:background="@drawable/btn_back"
            android:layout_width="40dp"
            android:id="@+id/btn_back"
            android:layout_height="40dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/fragment_find_search"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="30dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:src="@drawable/activity_goodsdetail_search"
                android:layout_height="30dp"/>
            <EditText
                android:gravity="bottom"
                android:paddingBottom="5dp"
                android:layout_width="0dp"
                android:background="@null"
                android:layout_weight="1"
                android:hint="搜索你想要的商品"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <ImageButton
            android:layout_width="35dp"
            android:layout_margin="5dp"
            android:background="@drawable/activity_goodsdetail_transmit"
            android:layout_height="35dp"/>
        <ImageButton
            android:layout_width="35dp"
            android:layout_margin="5dp"
            android:background="@drawable/activity_goodsdetail_more"
            android:layout_height="35dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="65dp">
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_gravity="start|center_vertical"
                    android:background="@drawable/user_default_avatar"
                    android:layout_height="50dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="默认昵称"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:gravity="left|bottom"
                        android:layout_height="30dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:text="上次登录时间 | 所在区域"
                        android:textSize="12sp"
                        android:gravity="left|top"
                        android:layout_height="30dp"/>
                </LinearLayout>
                <Button
                    android:layout_gravity="center"
                    android:background="@drawable/publish_btn"
                    android:text="关注"
                    android:layout_width="50dp"
                    android:layout_height="35dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:layout_height="60dp">
                 <TextView
                     android:layout_width="100dp"
                     android:gravity="center|left"
                     android:textSize="24sp"
                     android:textColor="@color/red"
                     android:text="555.66元"
                     android:layout_height="match_parent"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="60dp"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:text="全新"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="@string/test_goods_detail"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="300dp"
                    android:background="@drawable/activity_goods_detail_test_goods_picture"
                    android:layout_gravity="center"
                    android:layout_height="300dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="60dp">
        <LinearLayout
            android:layout_width="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:background="@drawable/activity_goods_detail_bid"
                android:layout_height="40dp"/>
            <TextView
                android:layout_width="match_parent"
                android:text="出价"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_height="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="40dp"
                android:layout_gravity="center"
                android:background="@drawable/menu_message"
                android:layout_height="40dp"/>
            <TextView
                android:layout_width="match_parent"
                android:text="留言"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_height="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="40dp"
                android:layout_gravity="center"
                android:background="@drawable/activity_goods_detail_collection"
                android:layout_height="40dp"/>
            <TextView
                android:layout_width="match_parent"
                android:text="收藏"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_height="20dp"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:layout_width="100dp"
            android:text="我想要"
            android:textSize="22sp"
            android:background="@drawable/btn_want_get_goods"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>