<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.loginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="120dp">
        <ImageView
            android:src="@drawable/login_register_logo"
            android:layout_width="120dp"
            android:scaleType="fitCenter"
            android:layout_height="120dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="320dp">
        <LinearLayout
            android:background="@drawable/input"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_height="80dp">
            <EditText
                android:inputType="number"
                android:layout_width="200dp"
                android:background="@null"
                android:gravity="center"
                android:hint="请输入账号名称"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/input"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="80dp">
            <EditText
                android:layout_width="200dp"
                android:background="@null"
                android:layout_gravity="center"
                android:hint="请输入账号密码"
                android:gravity="center"
                android:inputType="textPassword"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/input"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_height="80dp">
            <EditText
                android:layout_width="200dp"
                android:background="@null"
                android:inputType="number"
                android:hint="请输入手机号"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <CheckBox
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已阅读并同意服务协议"
        android:textSize="12sp"
        android:textColor="@color/gray" />
    <ImageButton
        android:src="@drawable/right"
        android:scaleType="fitCenter"
        android:background="#00000000"
        android:id="@+id/btn_register"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:layout_width="85dp"
        android:layout_height="85dp"/>
    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="0dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="50dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="手机号登录" />

        <TextView
            android:layout_width="1dp"
            android:background="@color/gray"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/btn_return_login"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="返回登录" />
        <TextView
            android:layout_width="1dp"
            android:background="@color/gray"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="更多选项" />
    </LinearLayout>
</LinearLayout>