<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    tools:context=".fragment.messageFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="100dp"
            android:textStyle="bold"
            android:text="消息"
            android:gravity="center|left"
            android:textSize="24sp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/fragment_find_search"
        android:paddingLeft="10dp"
        android:layout_height="30dp">
        <ImageView
            android:layout_width="30dp"
            android:src="@drawable/fragment_find_search_background"
            android:layout_height="30dp"/>
        <TextView
            android:hint="搜索聊天记录/联系人/服务号"
            android:layout_width="match_parent"
            android:id="@+id/btn_search"
            android:paddingLeft="10dp"
            android:gravity="center|left"
            android:layout_height="30dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/gray_cc"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_height="1dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"

        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="50dp"
                    android:src="@drawable/fragment_find_sys_notification"
                    android:layout_gravity="center"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center|left"
                    android:layout_gravity="center"
                    android:text="通知消息"
                    android:textSize="24sp"
                    android:layout_height="50dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:src="@drawable/fragment_find_user_notification"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center|left"
                    android:text="互动消息"
                    android:layout_gravity="center"
                    android:textSize="24sp"
                    android:layout_height="50dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/gray_cc"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="2dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="50dp"
                    android:src="@drawable/fragment_find_user_default_avatar"
                    android:layout_gravity="center"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="用户1"
                    android:textSize="24sp"
                    android:layout_gravity="center"
                    android:layout_height="50dp"/>
                <ImageView
                    android:layout_width="60dp"
                    android:src="@drawable/fragment_find_user_default_goods"
                    android:layout_height="60dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/fragment_find_user_default_avatar"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="用户2"
                    android:layout_gravity="center"
                    android:textSize="24sp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:src="@drawable/fragment_find_user_default_goods"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/fragment_find_user_default_avatar"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="用户3"
                    android:layout_gravity="center"
                    android:textSize="24sp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:src="@drawable/fragment_find_user_default_goods"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/fragment_find_user_default_avatar"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="用户4"
                    android:layout_gravity="center"
                    android:textSize="24sp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:src="@drawable/fragment_find_user_default_goods"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/fragment_find_user_default_avatar"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="用户5"
                    android:layout_gravity="center"
                    android:textSize="24sp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:src="@drawable/fragment_find_user_default_goods"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/fragment_find_user_default_avatar"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="用户6"
                    android:layout_gravity="center"
                    android:textSize="24sp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:src="@drawable/fragment_find_user_default_goods"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/fragment_find_user_default_avatar"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="用户7"
                    android:layout_gravity="center"
                    android:textSize="24sp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:src="@drawable/fragment_find_user_default_goods"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/fragment_find_user_default_avatar"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="用户8"
                    android:layout_gravity="center"
                    android:textSize="24sp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:src="@drawable/fragment_find_user_default_goods"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/fragment_find_user_default_avatar"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="用户9"
                    android:layout_gravity="center"
                    android:textSize="24sp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:src="@drawable/fragment_find_user_default_goods"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>