<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.homeFragment">
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:orientation="horizontal"
        android:layout_height="40dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_gravity="center"
            android:src="@drawable/fragment_home_search"
            android:layout_height="30dp"/>
        <EditText
            android:layout_width="80dp"
            android:gravity="center"
            android:textSize="12sp"
            android:hint="搜索帖子"
            android:layout_height="match_parent"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <Button
            android:layout_width="100dp"
            android:layout_gravity="center|right"
            android:layout_height="30dp"
            android:textSize="12sp"
            android:gravity="center"
            android:text="发帖子"
            android:layout_marginRight="10dp"
            android:background="@drawable/publish_btn"/>
    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="start"
        app:tabMode="auto"
        android:id="@+id/tab_layout"/>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:id="@+id/home_vp"
        android:layout_height="match_parent"/>

</LinearLayout>